sonar.projectKey=Costallat_foot-ot-server
sonar.organization=costallat
sonar.projectName=foot-ot-server
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.cfamily.gcov.reportsPath=./build/tests/CMakeFiles/canary_unittest.dir
